<RCC>
    <qresource prefix="/image">
        <file>resource/locked.png</file>
        <file>resource/unlocked.png</file>
        <file>resource/1a.png</file>
        <file>resource/1b.png</file>
        <file>resource/1c.png</file>
        <file>resource/1d.png</file>
        <file>resource/1e.png</file>
        <file>resource/1f.png</file>
        <file>resource/1g.png</file>
        <file>resource/1h.png</file>
        <file>resource/1i.png</file>
        <file>resource/1j.png</file>
        <file>resource/2a.png</file>
        <file>resource/2b.png</file>
        <file>resource/2c.png</file>
        <file>resource/2d.png</file>
        <file>resource/2e.png</file>
        <file>resource/2f.png</file>
        <file>resource/2g.png</file>
        <file>resource/2h.png</file>
        <file>resource/2i.png</file>
        <file>resource/2j.png</file>
        <file>resource/2k.png</file>
        <file>resource/2l.png</file>
        <file>resource/2m.png</file>
        <file>resource/2n.png</file>
        <file>resource/2o.png</file>
        <file>resource/2p.png</file>
        <file>resource/2q.png</file>
        <file>resource/1k.png</file>
        <file>resource/1l.png</file>
        <file>resource/1m.png</file>
        <file>resource/1n.png</file>
        <file>resource/1o.png</file>
        <file>resource/1p.png</file>
        <file>resource/1q.png</file>
        <file>resource/1r.png</file>
        <file>resource/1s.png</file>
        <file>resource/1t.png</file>
        <file>resource/1u.png</file>
        <file>resource/1v.png</file>
    </qresource>
</RCC>
