<RCC>
    <qresource prefix="/image">
        <file>resource/??-1.bmp</file>
        <file>resource/??-2.bmp</file>
        <file>resource/1.png</file>
        <file>resource/7-1????.bmp</file>
        <file>resource/7-1程序编辑.bmp</file>
        <file>resource/7-2????.bmp</file>
        <file>resource/7-2花样编辑.bmp</file>
        <file>resource/7-3????.bmp</file>
        <file>resource/7-3循环编辑.bmp</file>
        <file>resource/7-4????.bmp</file>
        <file>resource/7-4纱嘴捆绑.bmp</file>
        <file>resource/7-5????.bmp</file>
        <file>resource/7-5总清花样.bmp</file>
        <file>resource/F1-1.bmp</file>
        <file>resource/F1-2.bmp</file>
        <file>resource/F2-1.bmp</file>
        <file>resource/F2-2.bmp</file>
        <file>resource/F3-1.bmp</file>
        <file>resource/F3-2.bmp</file>
        <file>resource/F4-1.bmp</file>
        <file>resource/F4-2.bmp</file>
        <file>resource/F5-1.bmp</file>
        <file>resource/F5-2.bmp</file>
        <file>resource/F6-1.bmp</file>
        <file>resource/F6-2.bmp</file>
        <file>resource/green.png</file>
        <file>resource/locked.png</file>
        <file>resource/mainwindow.png</file>
        <file>resource/matlab.png</file>
        <file>resource/mw1.png</file>
        <file>resource/mw2.png</file>
        <file>resource/texture.png</file>
        <file>resource/unlocked.png</file>
        <file>resource/WiFi.png</file>
        <file>resource/锁屏-1.bmp</file>
        <file>resource/锁屏-2.bmp</file>
    </qresource>
</RCC>
